# APP
BOT_TOKEN={telegram_bot_token}
APP_SECRET={app_secret}
APP_CHAT_IDS={comma_separated_chat_ids}

# SERVER
SRV_HOST=0.0.0.0
SRV_HOSTNAME=telgraf.domain.local
SRV_PORT=80
SRV_PROTOCOL=https

# LOG
LOG_FILE=/var/www/telgraf/storage/logs/telgraf.log
LOG_LEVEL=debug
